# preprocessing
music_directories = ('beeth', )
sequence_length = 24

# training
training_epochs = 100
training_batch_size = 32 #1024

# inference
generated_notes_length = 300
file_name = 'test_gen_beeth.mid'

# model
model = Sequential()
model.add(CuDNNLSTM(
    1024,
    return_sequences=True, 
    input_shape=(X.shape[1], X.shape[2])))
model.add(Dropout(rate=0.2))
model.add(CuDNNLSTM(1024, return_sequences=True))
model.add(Dropout(rate=0.2))
model.add(CuDNNLSTM(512))
model.add(Dropout(rate=0.2)) #0.3
#model.add(Dense(512, activation='relu'))
#model.add(Dropout(rate=0.3))
model.add(Dense(units=y.shape[1] * y.shape[2], activation='softmax'))
#model.add(Dropout(rate=0.5))
model.add(Reshape((y.shape[1] ,y.shape[2])))
#load_model.load_weights('newchpts')
model.compile(loss='categorical_crossentropy', optimizer='adam')

model.summary()

############## Erfahrung
Sequence length zu klein: Dauerschleife bei Wiederholungen in den Trainingsdaten (im seed)